# mapstruct-examples

./: pom.xml
src/main/java/org/examples/mapstruct/: Main.java
